#pragma once
#include "TspCommon.h"
static const S32 RNG_SEEDS_100[] = {
330070519,
2116784604,
405064368,
122952290,
52792099,
109172312,
1586127246,
834132458,
908080624,
699279274,
1525288772,
743873201,
752521042,
1951315254,
753949113,
2126247215,
1080017292,
2040711422,
1256799921,
1991449127,
1721145270,
945666696,
406535213,
1655813987,
2070522616,
2097785459,
1455849519,
1067114454,
1873846070,
717997766,
1924912183,
1589506775,
1299905424,
1212016138,
1807417165,
2145094511,
1778983341,
306307201,
2049375190,
801681466,
573369934,
1338956169,
1203414511,
1946679276,
940324053,
1609037826,
468500391,
1643940580,
186994369,
1309298881,
961285175,
1492844345,
271747046,
867437415,
1939895739,
879933805,
853185735,
576055992,
1733238069,
709639301,
732420265,
2017387979,
1427696591,
1600772375,
1867677744,
852842377,
390111287,
726060263,
2146827399,
901369357,
878416957,
1094428055,
1795011145,
252741726,
379358886,
1172838543,
1758722279,
1010317247,
610888720,
1168898920,
769503146,
84346306,
2040156137,
1650442327,
90124537,
1372120012,
758980065,
2036018275,
316024661,
1011297119,
407148993,
1837689414,
1268651045,
1792820860,
2109121406,
127479798,
1862004822,
1214761073,
916274135,
557533703,
};
